# OrleansMapReduce

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Global.json  MapReduce.sln  README.md
.github/workflows/: checkmarx-one.yml  codeql.yml  dotnet-desktop.yml
Client/: AIW.txt  Client.csproj  MobyDick.txt  Program.cs
Extensions/: Extensions.csproj  ExtensionsMethods.cs  InitRecord.cs  MicrosoftTranslator.cs  StringExtensions.cs
Extensions/Interfaces/: IMicrosoftTranslator.cs
Extensions/JSONs/: credentials.json  credsValidation.json
Extensions/Structures and objects/: Binding.cs  InitRecord.cs  TranslatedWords.cs
FunctionalTests/: FileGrainTests.cs  FunctionalTests.csproj  TestSiloConfigurator.cs  TextGrainTests.cs  WordGrainTests.cs
GrainInterfaces/: GrainInterfaces.csproj  IFileGrain.cs  INumberGrain.cs  ITextGrain.cs  IWordGrain.cs
Grains/: FileGrain.cs  Grains.csproj  NumberGrain.cs  TextGrain.cs  WordGrain.cs
Injection/: Host.cs  Injection.csproj  InjectionBinding.cs
Scripts/: pre-commit
Silo/: DIBinding.cs  Ninject.cs  Program.cs  Silo.cs  Silo.csproj
Tests/: Tests.csproj  UnitTests.csproj
Tests/GrainsTests/: NumberGrainTests.cs
Translators/: MicrosoftTranslator.cs  Translators.csproj
Translators/Interfaces/: IMicrosoftTranslator.cs
UnitTests/: UnitTests.csproj
UnitTests/ExtensionsTests/: ExtensionsMethodsTests.cs
UnitTests/GrainsTests/: FileGrainTests.cs  NumberGrainTests.cs  TextGrainTests.cs  WordGrainTests.cs
