<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Update="Microsoft.Orleans.Client" Version="7.1.0" />
    <PackageReference Update="Microsoft.Orleans.Server" Version="7.1.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Update="Microsoft.Orleans.Sdk" Version="7.1.0" />
    <PackageReference Update="NSubstitute" Version="5.0.0" />
    <PackageReference Update="NUnit" Version="3.13.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>
</Project>